<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SportsTXT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="/img/SportTXT.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="/img/SportTXT.png" width="190px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">Home Page</a>
                <a href="features.html" class="nav-item nav-link">Features</a>
                <a href="/about.html" class="nav-item nav-link">About Us</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">Features</h1>
                <a>On SportsTXT, you’ll find a great mix of features enabling sports
                    clubs and athletes to connect directly with their fans.</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Features Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Why Choose Us!!!</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="far fa-smile-beam fs-4 text-white"></i>
                        </div>
                        <h3>Fanzone</h3>
                        <p class="mb-0">Empower your supporters in the Fanzone, a moderated platform
                            for interaction and involvement. Fans can create public and
                            private subgroups for sharing content and building a supportive
                            community. Enhance your organization's community engagement
                            with the Fanzone.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa-video-camera fs-4 text-white"></i>
                        </div>
                        <h3>Video</h3>
                        <p class="mb-0">Make your members feel special by offering them workouts,
                            interviews, live matches, and even behind-the-scenes content. We
                            support a range of video platforms, so you can easily upload
                            videos from your phone.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa-podcast fs-4 text-white"></i>
                        </div>
                        <h3>Podcasts</h3>
                        <p class="mb-0">Weekly updates, interviews, or tip of the week? Record a podcast
                            on your phone and share it with your community.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-block bg-primary h-120 text-center">
                    <img class="img-fluid" src="/img/images.png">
                    <div class="p-4">
                        <p class="text-white mb-4">Build A Unified Community with SportsTXT</p>
                        <a href="" class="btn btn-light py-md-3 px-md-5 rounded-pill mb-2">Get in touch</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa-envelope fs-4 text-white"></i>
                        </div>
                        <h3>SMS</h3>
                        <p class="mb-0">Want to get your fans instantly involved with the latest updates?
                            Send personalized SMS messages straight to your members'
                            phones and show them that you value their membership.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class=" fa-camera fs-4 text-white"></i>
                        </div>
                        <h3>Photo</h3>
                        <p class="mb-0">Publish photos from, games, training sessions or events. There’s no
                            limit to how much you choose to share. Make it more personal by
                            adding emojis, customizing colors and including text. It’s a great
                            way to document and share all the big moments.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa-bar-chart fs-4 text-white"></i>
                        </div>
                        <h3>Polls</h3>
                        <p class="mb-0">Get real-time feedback from your fans. Ask questions and test
                            their knowledge with our online quizzes and voting features.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="/index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home Page</a>
                    <a class="text-secondary mb-2" href="/feature.html"><i class="bi bi-arrow-right text-primary me-2"></i>Features</a>
                    <a class="text-secondary mb-2" href="/about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary" href="/"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home Page</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Features</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get in touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>NMS PRODUCTIONS EUROPE B.V.Herengracht 257, 1016 BJ,
                    Amsterdam, The Netherlands</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>NMS PRODUCTIONS EUROPE B.V</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <img src="/img/SportTXT.png" height="90" width="">
        <p class="m-0">&copy; <a class="text-secondary border-bottom">SportsTXT</a>. All Rights Reserved.</a></p>
        <p class="m-0"><a>Privacy</a> <a class="text-secondary border-bottom"> Terms and Condition</a></a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>