<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONSULT - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="/img/SportTXT.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="/img/SportTXT.png" width="190px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home Page</a>
                <a href="feature.html" class="nav-item nav-link">Features</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-1" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Creating Value Off the Pitch with a Fan First Engagement Platform</h5>
                            <h1 class="display-1 text-white mb-md-2">Find fellow fans of your favorite teams! Create an account now and join the millions of sports enthusiasts around the world!</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-10 me-4 rounded-pill">Be a Member</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-1" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Creating Value Off the Pitch with a Fan First Engagement Platform</h5>
                            <h1 class="display-1 text-white mb-md-2">Find fellow fans of your favorite teams! Create an account now and join the millions of sports enthusiasts around the world!</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Be a Member</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Welcome To <span class="text-primary">SportsTXT</span></h1>
                <h4 class="text-primary mb-4">What Is SportsTXT?</h4>
                <p class="mb-4">Being a sports fan is not just about watching games. SportsTXT is
                    an online platform designed to deliver the ultimate sports fan
                    experience. Engage with other fans, get insider facts about your
                    favorite teams, and so much more.</p>
            </div>
            <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            
                        </div>
                        <div class="ps-4">
                            <h3>Our Mission</h3>
                            <p class="mb-0">Our mission is to provide our users with a seamless and enjoyable
                                online experience, offering a diverse range of high-quality content
                                and services that inform, inspire, and engage. Through innovative
                                design and intuitive functionality, we aim to create a platform that
                                connects people and facilitates meaningful interactions.
                                </p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            
                        </div>
                        <div class="ps-4">
                            <h3>How It Works</h3>
                            <p class="mb-0">SportsTXT is a fully customizable community platform that
                                connects directly with members and fans in real-time giving them
                                a true sense of belonging.</p>
                                <p class="mb-0">It provides sports clubs and teams with a unique opportunity to
                                    create more personalized experiences and open up new revenue
                                    streams. You’ll be able to capture valuable data and tailor content
                                    to specific member segments.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid pt-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">The Platform of Firsts</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-user-tie fa-2x"></i>
                    </div>
                    <h3 class="mb-3"> Members First</h3>
                    <p class="mb-0">It's time to elevate your fan engagement beyond just using social
                        media and SportsTXT brings your members straight into the heart
                        of your club through exclusive stories, new experiences, games
                        and unique offers.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class=" fa-gavel fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Safety First</h3>
                    <p class="mb-0">SportsTXT offers 24/7 protection for sports clubs with real-time
                        monitoring and content analysis powered by a combination of
                        human expertise and AI technology. With SportsTXT, clubs can be
                        confident in the quality and safety of their reputation and all
                        user-generated content.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa-cloud fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Data First</h3>
                    <p class="mb-0">Contrary to social media, you have full ownership of your data.
                        Your personal dashboard collects and analyzes important insights
                        about members' usage of the platform, demographics and other
                        data to help you make better business decisions.
                        </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-user fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Value First</h3>
                    <p class="mb-0">By making a few small tweaks in the way you present your content,
                        you will be amazed at how it can significantly boost your profits.
                        You have the opportunity to set your content prices based on your
                        own judgment and enhance its worth with the support of sponsors.
                        </p>
                </div>
            </div>
    <!-- Services End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Features</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Features</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get in touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>NMS PRODUCTIONS EUROPE B.V.Herengracht 257, 1016 BJ,
                    Amsterdam, The Netherlands</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>NMS PRODUCTIONS EUROPE B.V</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <img src="/img/SportTXT.png" height="90" width="">
        <p class="m-0">&copy; <a class="text-secondary border-bottom">SportsTXT</a>. All Rights Reserved.</a></p>
        <p class="m-0"><a>Privacy</a> <a class="text-secondary border-bottom"> Terms and Condition</a></a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>